<!DOCTYPE html>
<div class="shadow" onclick="closePopup('demoreel')"></div>
<div class="popup-body">
  <div class="text-wrapper">
    <div class="title-divider">
      <p class="title">Demo reel</p>
      <p class="area">&nbsp;/ Motion graphics</p>
    </div>
    <p class="text">Muestras del trabajo de motion graphics realizado por Tribe.</p>
    <div class="popup-close" onclick="closePopup('demoreel')">X<span class="hide-on-sm"> Cerrar</span></div>
  </div>
  <video class="popup-video" src="assets/videos/video_demoreel.mp4" poster="assets/videos/poster_demoreel.jpg" controls></video>
</div>
